{
	"build_systems":
	[
		{
			"cmd": "love.exe",
			"file_regex": "^(.*\\.lua)\\(([0-9]*)",
			"name": "Game (Windows)",
			"shell": true,
			"working_dir": "${project_path}\\windows"
		},
		{
			"cmd": "love",
			"file_regex": "^(.*\\.lua)\\(([0-9]*)",
			"name": "Game (OSX)",
			"shell": true,
			"working_dir": "${project_path}"
		}
	],
	"folders":
	[
		{
			"file_include_patterns":
			[
				"*.lua"
			],
			"name": "Script",
			"path": "script"
		},
		{
			"name": "Data",
			"path": "data"
		},
		{
			"file_include_patterns":
			[
				"*.lua"
			],
			"path": "."
		}
	]
}
