{
	"build_systems":
	[
		{
			"file_regex": "^(.*\\.lua)\\(([0-9]*)",
			"name": "Game",
			"osx":
			{
				"cmd": ["love.app/Contents/MacOS/love", "./"],
				"working_dir": "${project_path}"
			},
			"windows":
			{
				"cmd": "love.exe",
				"shell": true,
				"working_dir": "${project_path}\\windows"
			}
		}
	],
	"folders":
	[
		{
			"file_include_patterns":
			[
				"*.lua"
			],
			"name": "Script",
			"path": "script"
		},
		{
			"name": "Data",
			"path": "data"
		},
		{
			"file_include_patterns":
			[
				"*"
			],
			"path": "."
		}
	]
}
